version: '3'
services:
  latest:
    build: 
      context: .
      args:
        VERSION: master
    image: quay.io/andrijdavid/stockfish:latest

  '11':
    build:       
      context: .
      args:
        VERSION: sf_11
    image: quay.io/andrijdavid/stockfish:11
  '12':
    build:       
      context: .
      args:
        VERSION: sf_12
    image: quay.io/andrijdavid/stockfish:12
  '14':
    build:       
      context: .
      args:
        VERSION: sf_14
    image: quay.io/andrijdavid/stockfish:14
  '15':
    build:       
      context: .
      args:
        VERSION: sf_15
    image: quay.io/andrijdavid/stockfish:15
