version: '3'
services:
  latest:
    build: 
      context: .
      args:
        VERSION: master
    image: andrijdavid/stockfish:latest

  '11':
    build:       
      context: .
      args:
        VERSION: sf_11
    image: andrijdavid/stockfish:11
    args:
      VERSION: sf_11
  '12':
    build:       
      context: .
      args:
        VERSION: sf_12
    image: andrijdavid/stockfish:12 
