version: '3'
services:
  latest:
    build: .
    image: andrijdavid/stockfish:latest
  '11':
    build: .
    image: andrijdavid/stockfish:11
    environment:
      - VERSION=sf_11
  '12':
    build: .
    image: andrijdavid/stockfish:12 
    environment:
      - VERSION=sf_12
