version: '3'
services:
  latest:
    build: .
    image: andrijdavid/stockfish:latest
    args:
      - VERSION: master
  '11':
    build: .
    image: andrijdavid/stockfish:11
    args:
      - VERSION: sf_11
  '12':
    build: .
    image: andrijdavid/stockfish:12 
    args:
      - VERSION: sf_12
